- name: CREATE ARM Deployment PLAYBOOK
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    # Variables 'resgrp' and 'location' need to be provided at command line with arg --extra-vars
    templateLink: 'https://raw.githubusercontent.com/nitinpokharna/ansible-azure-lab/master/azuredeploysunday.json'
    #paramsLink: 'https://raw.githubusercontent.com/nitinpokharna/ansible-azure-lab/master/azuredeploy.parameters.json'
    # No parameters required for this template
    #paramsLink: ''
   
  tasks:
  - name: Deploy ARM template
    azure_rm_deployment:
        state: present
        resource_group_name: 'nitin'
        # location seems to be not optional
        location: 'West US'
        template_link: '{{ templateLink }}'
        #parameters_link: '{{ paramsLink }}'
        parameters:
          skuName:
            value: "F1"
          skuCapacity:
            value: 1
          cacheSKUName:
            value: "Basic"
          cacheSKUFamily:
            value: "C"
          cacheSKUCapacity:
            value: 1
          hostingPlanName:
            value: "nitinhostingplan"
          collation:
            value: "nitincollation"
          databaseName:
            value: "nitindb"
          tier:
            value: "Basic"
          location: 
            value: "West US"
          maxSizeBytes:
            value: 268435456000
          cacheName:
            value: "nitincache"
          serverName: 
            value: "nitinserver"          
          websiteName:
            value: "nitinweb
          administratorLogin:
            value: "nitinpokharna"
          administratorLoginPassword:
            value: "Joshi@1234"

          
          
